NODE_ENV=development
APP_SECRET=GoNode03
DB_URL=mongodb://localhost:27017/gonode03
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9d1c7be99ee2f7
MAIL_PASS=5416b3bfca8df6

REDIS_HOST=12.0.0.1
REDIS_POST=6379

SENTRY_DSN=https://eb1fe6df488648d886cdcc5a36778bb6@sentry.io/1406608
